{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kubernetes: Run/Debug",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "watch": true,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "insost/jagw-subscription-service",
            "debug": [
                {
                    "image": "insost/jagw-subscription-service",
                    "containerName": "subscription-service",
                    "sourceFileMap": {
                        "${workspaceFolder}": "/app"
                    }
                }
            ]
        },
        {
            "name": "subscription-service",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "host": "localhost",
            "port": 56268,
            "cwd": "${workspaceFolder}",
            "remotePath": "/app"
        }
    ]
}